TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
MONGODB_URI=YOUR_MONGODB_ATLAS_CONNECTION_STRING
ADMIN_ID=YOUR_TELEGRAM_USER_ID
CHANNEL_1_NAME=@YOUR_FIRST_CHANNEL_NAME
CHANNEL_2_NAME=@YOUR_SECOND_CHANNEL_NAME
OFFER18_URL=https://offer18.com
